# surveys-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wk/surveys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wk/surveys/: App.java  SurveyGlideModule.java
app/src/main/java/com/wk/surveys/adapters/: AnswerTextFieldListAdapter.java  QuestionViewPagerAdapter.java  SmartFragmentStatePagerAdapter.java  SurveyListAdapter.java
app/src/main/java/com/wk/surveys/classes/: PartialRegexInputFilter.java
app/src/main/java/com/wk/surveys/events/: QuestionViewEventListener.java
app/src/main/java/com/wk/surveys/injectors/: AppComponent.java  ModuleBuilder.java
app/src/main/java/com/wk/surveys/injectors/moduels/: AppModule.java  SurveyModule.java
app/src/main/java/com/wk/surveys/models/: ItemAnswerTextField.java  Response.java
app/src/main/java/com/wk/surveys/uicomponents/: EndDrawerToggle.java  NoSwipeViewPager.java
app/src/main/java/com/wk/surveys/viewmodels/: SurveyViewModel.java
app/src/main/java/com/wk/surveys/viewmodels/bases/: BaseViewModel.java  IBaseViewModel.java
app/src/main/java/com/wk/surveys/viewmodels/factories/: SurveyViewModelFactory.java
app/src/main/java/com/wk/surveys/views/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/wk/surveys/views/fragments/: BaseQuestionFragment.java  QuestionTypeChoiceFragment.java  QuestionTypeDropdownFragment.java  QuestionTypeIntroFragment.java  QuestionTypeNpsFragment.java  QuestionTypeOutroFragment.java  QuestionTypeRatingFragment.java  QuestionTypeTextAreaFragment.java  QuestionTypeTextFieldFragment.java  SurveyListFragment.java
app/src/main/res/drawable/: button_round_primary.xml  circle_page_indicator_unselect.xml  rating_bar_heart.xml  rating_bar_smiley.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_question_type_choice.xml  fragment_question_type_dropdown.xml  fragment_question_type_intro.xml  fragment_question_type_nps.xml  fragment_question_type_outro.xml  fragment_question_type_rating.xml  fragment_question_type_text_area.xml  fragment_question_type_text_field.xml  fragment_survey_list.xml  list_item_answer_type_textfield.xml  list_item_survey.xml  question_cover_background_image.xml  question_navigation_button_group.xml
app/src/main/res/menu/: activity_main_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/wk/surveys/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wk/data/entities/: Answer.java  Question.java  Survey.java  UserAnswer.java
data/src/main/java/com/wk/data/remote/: RemoteAPI.java
data/src/main/java/com/wk/data/remote/bases/: BaseRemoteDataStore.java
data/src/main/java/com/wk/data/remote/datastores/: SurveyRemoteDataStore.java
data/src/main/java/com/wk/data/remote/deserializers/: BooleanTypeAdapter.java
data/src/main/java/com/wk/data/remote/repositories/: SurveyRemoteRep.java
data/src/test/java/com/wk/data/: ExampleUnitTest.java  SurveyRemoteDataStoreTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/wk/domain/remote/bases/: BaseRemoteUseCase.java  FindAllRemoteUseCase.java
domain/src/main/java/com/wk/domain/remote/usecases/survey/: FindAllSurveyUseCase.java
domain/src/test/java/com/wk/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
