// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    supportLibraryVersion = "27.0.2"
    archComponentVersion = "1.0.0"
    daggerVersion = "2.12"
    parcelerVersion = "1.1.9"
    glideVersion = "4.4.0"
    retrofitVersion = "2.3.0"
    compileSdkVersion = 27
    minSdkVersion = 21
    versionName = "1.0.0"
    versionCode = 100000
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
