apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wk.surveys"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

project.ext {
    supportLibraryVersion = "27.0.2"
    archComponentVersion = "1.0.0"
    daggerVersion = "2.12"
    parcelerVersion = "1.1.9"
    glideVersion = "4.4.0"
}

dependencies {
    compile project(":data")
    compile project(":domain")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation "com.android.support:design:$project.supportLibraryVersion"
    implementation "com.android.support:support-v4:$project.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$project.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$project.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    //Testing
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"

    //Timber Easy Logging
    implementation 'com.jakewharton.timber:timber:4.6.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    //Architecture Component
    implementation "android.arch.lifecycle:common-java8:$project.archComponentVersion"
    implementation "android.arch.lifecycle:extensions:$project.archComponentVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$project.archComponentVersion"
    implementation "android.arch.persistence.room:runtime:$project.archComponentVersion"
    implementation "android.arch.persistence.room:compiler:$project.archComponentVersion"
    implementation "android.arch.persistence.room:rxjava2:$project.archComponentVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$project.archComponentVersion"
    //Dagger Dependentcy Injectoin
    implementation "com.google.dagger:dagger:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    //Parceler help pass object between activity
    implementation "org.parceler:parceler-api:$project.parcelerVersion"
    annotationProcessor "org.parceler:parceler:$project.parcelerVersion"
    //Glide Image loading library
    implementation "com.github.bumptech.glide:glide:$project.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$project.glideVersion"
    //Vertical ViewPager
    implementation "me.kaelaela:verticalviewpager:1.0.0"
    //PageIndicator
    implementation "me.relex:circleindicator:1.2.2"
    //Beautiful Loding Indicator
    implementation "com.github.ybq:Android-SpinKit:1.1.0"
}
