apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.wk.surveys"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.compileSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile project(":data")
    compile project(":domain")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    //Testing
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"

    //Timber Easy Logging
    implementation 'com.jakewharton.timber:timber:4.6.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    //Architecture Component
    implementation "android.arch.lifecycle:common-java8:$rootProject.archComponentVersion"
    implementation "android.arch.lifecycle:extensions:$rootProject.archComponentVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archComponentVersion"
    //Dagger Dependentcy Injectoin
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    //Parceler help pass object between activity
    implementation "org.parceler:parceler-api:$rootProject.parcelerVersion"
    annotationProcessor "org.parceler:parceler:$rootProject.parcelerVersion"
    //Glide Image loading library
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    //Vertical ViewPager
    implementation "me.kaelaela:verticalviewpager:1.0.0"
    //PageIndicator
    implementation "me.relex:circleindicator:1.2.2"
    //Beautiful Loding Indicator
    implementation "com.github.ybq:Android-SpinKit:1.1.0"
    //Font Icon
    implementation "com.mikepenz:iconics-core:3.0.0"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original'
}
