<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wk.surveys.views.fragments.QuestionTypeTextAreaFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            android:weightSum="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <include
                    android:id="@+id/group_background"
                    layout="@layout/question_cover_background_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_default"/>
                <TextView
                    android:id="@+id/question_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_default"
                    android:layout_margin="@dimen/margin_default2x"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="Lorem Ipsum is placeholder text commonly used in the graphic, print,"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_margin="@dimen/margin_default"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/help_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_default"
                    android:text="Lorem Ipsum is placeholder text commonly used in the graphic, print," />
                <EditText
                    android:id="@+id/answer_textarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:lines="6"
                    android:scrollHorizontally="false"
                    android:background="@null"
                    android:gravity="top|start"
                    android:hint="@string/textarea_default_text"/>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/question_navigation_button_group"
            android:id="@+id/button_navigatoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</layout>
