<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wk.surveys.views.fragments.QuestionTypeOutroFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize">
            <include
                android:id="@+id/group_background"
                layout="@layout/question_cover_background_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/margin_default"
                android:gravity="center">
                <TextView
                    android:id="@+id/thank_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/survey_list_description_size"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/margin_default"
                    android:textAlignment="center"
                    android:text="Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups."/>
                <LinearLayout
                    android:id="@+id/contact_us_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white"
                        android:layout_margin="@dimen/margin_default"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_us"
                        android:textColor="@android:color/white"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/margin_default"
                        android:gravity="center">
                        <Button
                            android:id="@+id/facebook_button"
                            android:layout_width="@dimen/social_button_size"
                            android:layout_height="@dimen/social_button_size"
                            android:layout_margin="@dimen/margin_default"
                            android:background="@drawable/ic_social_facebook" />
                        <Button
                            android:id="@+id/twitter_button"
                            android:layout_width="@dimen/social_button_size"
                            android:layout_height="@dimen/social_button_size"
                            android:layout_margin="@dimen/margin_default"
                            android:background="@drawable/ic_social_twitter"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <include layout="@layout/question_navigation_button_group"
            android:id="@+id/button_navigatoin"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</layout>
